spring.application.name=projetoMurakami
spring.datasource.url=jdbc:mysql://localhost:3306/zoom1
spring.datasource.username=root
spring.datasource.password=Hnrqbassilind123!

spring.jpa.hibernate.ddl-auto=update

jwt.secret=bassidev
jwt.expiration=86400000
